{
    "name": "com.ametrin.registry",
    "displayName": "Ametrin Registry",
    "version": "0.1.1",
    "unity": "2022.3",
    "description": "Registry for Unity",
    "dependencies": {
        "com.ametrin.utils": "0.1.11"
    },
    "license": "MIT",
    "author": {
        "name": "Barion",
        "email": "ametrin.studios@gmail.com",
        "url": "https://github.com/BarionLP"
    },
    "bugs": {
        "url": "https://github.com/BarionLP/UnityRegistry/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BarionLP/UnityRegistry.git"
    },
    "samples": [
        {
            "displayName": "Test/Demo",
            "description": "A simple test and demo",
            "path": "Samples~/Test"
        }
    ]
}